<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (cars_data)' inline='true' name='federated.1x6d0e00pn14ak10x4l6u0f7umd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars_data' name='excel-direct.0bfpj5v1jm8ojh15htt0a0lb1bck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/usv/Desktop/word/Material de clase/cars_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bfpj5v1jm8ojh15htt0a0lb1bck' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Price' ordinal='1' />
            <column datatype='string' name='Levy' ordinal='2' />
            <column datatype='string' name='Manufacturer' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Prod. year' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Leather interior' ordinal='7' />
            <column datatype='string' name='Fuel type' ordinal='8' />
            <column datatype='string' name='Engine volume' ordinal='9' />
            <column datatype='string' name='Mileage' ordinal='10' />
            <column datatype='integer' name='Cylinders' ordinal='11' />
            <column datatype='string' name='Gear box type' ordinal='12' />
            <column datatype='string' name='Drive wheels' ordinal='13' />
            <column datatype='string' name='Doors' ordinal='14' />
            <column datatype='string' name='Wheel' ordinal='15' />
            <column datatype='string' name='Color' ordinal='16' />
            <column datatype='integer' name='Airbags' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Levy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod. year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leather interior]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear box type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive wheels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airbags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_868350303626698752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( REPLACE([Mileage], &quot; km&quot;, &quot;&quot;) )' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Manufacturer]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Mileage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Prod. year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B9D93935F8B4B71ADE83A47A947FD15]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x6d0e00pn14ak10x4l6u0f7umd6'>
      <datasources>
        <datasource caption='Sheet1+ (cars_data)' name='federated.1x6d0e00pn14ak10x4l6u0f7umd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1x6d0e00pn14ak10x4l6u0f7umd6'>
        <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Manufacturer]' role='dimension' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='Attribute' name='[attr:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[attr:Manufacturer:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;ACURA&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;ALFA ROMEO&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;ASTON MARTIN&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;AUDI&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;BENTLEY&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;BMW&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;BUICK&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;CADILLAC&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;CHEVROLET&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;CHRYSLER&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;CITROEN&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;DAEWOO&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;DAIHATSU&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;DODGE&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;FERRARI&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;FIAT&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;FORD&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;GAZ&quot;' />
          <groupfilter function='member' level='[attr:Manufacturer:nk]' member='&quot;GMC&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:ID:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:ID:ok]' member='43933905' />
          <groupfilter function='member' level='[none:ID:ok]' member='45620892' />
          <groupfilter function='member' level='[none:ID:ok]' member='45624981' />
          <groupfilter function='member' level='[none:ID:ok]' member='45703501' />
          <groupfilter function='member' level='[none:ID:ok]' member='45765240' />
          <groupfilter function='member' level='[none:ID:ok]' member='45784421' />
          <groupfilter function='member' level='[none:ID:ok]' member='45792209' />
          <groupfilter function='member' level='[none:ID:ok]' member='45792220' />
          <groupfilter function='member' level='[none:ID:ok]' member='45797428' />
          <groupfilter function='member' level='[none:ID:ok]' member='45809363' />
          <groupfilter function='member' level='[none:ID:ok]' member='45809841' />
          <groupfilter function='member' level='[none:ID:ok]' member='45813148' />
          <groupfilter function='member' level='[none:ID:ok]' member='45813626' />
          <groupfilter function='member' level='[none:ID:ok]' member='45815008' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacterer and Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Car Models by  Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (cars_data)' name='federated.1x6d0e00pn14ak10x4l6u0f7umd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6d0e00pn14ak10x4l6u0f7umd6'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_868350303626698752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( REPLACE([Mileage], &quot; km&quot;, &quot;&quot;) )' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Manufacturer]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Mileage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prod. year]' role='dimension' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='Attribute' name='[attr:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage]' derivation='None' name='[none:Mileage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod. year]' derivation='None' name='[none:Prod. year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868350303626698752]' derivation='Sum' name='[sum:Calculation_868350303626698752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Mileage:nk]'>
            <groupfilter function='level-members' level='[none:Mileage:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Calculation_868350303626698752:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[attr:Manufacturer:nk]</column>
            <column>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:ID:ok]</column>
            <column>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Mileage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:ID:ok]' />
              <text column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Model:nk]' />
              <text column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Prod. year:qk]' />
              <lod column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Mileage:nk]' />
              <lod column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Calculation_868350303626698752:qk]</rows>
        <cols>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacterer and Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Car Models Ranked by Price: Including Production Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (cars_data)' name='federated.1x6d0e00pn14ak10x4l6u0f7umd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6d0e00pn14ak10x4l6u0f7umd6'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Manufacturer]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Mileage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prod. year]' role='dimension' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='Attribute' name='[attr:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage]' derivation='None' name='[none:Mileage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod. year]' derivation='None' name='[none:Prod. year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Mileage:nk]'>
            <groupfilter function='level-members' level='[none:Mileage:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[attr:Manufacturer:nk]</column>
            <column>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:ID:ok]</column>
            <column>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Mileage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:ID:ok]' />
              <text column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Model:nk]' />
              <text column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Prod. year:qk]' />
              <text column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Price:qk]' />
              <lod column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Mileage:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:Manufacturer:nk]</rows>
        <cols>[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (cars_data)' name='federated.1x6d0e00pn14ak10x4l6u0f7umd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1x6d0e00pn14ak10x4l6u0f7umd6'>
        <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='863'>
            <zone h='98274' id='7' type-v2='layout-basic' w='89702' x='468' y='863' />
            <zone fixed-size='160' h='98274' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='863'>
              <zone h='65156' id='10' name='Manufacterer and Mileage' param='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:ID:ok]' type-v2='filter' w='9362' x='90170' y='863'>
              </zone>
              <zone h='33118' id='11' name='Manufacterer and Mileage' pane-specification-id='3' param='[federated.1x6d0e00pn14ak10x4l6u0f7umd6].[none:ID:ok]' type-v2='color' w='9362' x='90170' y='66019'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='70041' x='0' y='0'>
            <zone forceUpdate='true' h='7011' id='4' type-v2='text' w='70041' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='24'>The Fourteen Selected Cars</run>
              </formatted-text>
            </zone>
            <zone h='92983' id='13' name='Manufacterer and Price' w='70041' x='0' y='7011'>
              <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='107' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='492' h='100000' id='5' is-fixed='true' name='Manufacterer and Mileage' w='29959' x='70041' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
